{
  "name": "PPBank",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "react-devtool": "react-devtools",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "log": "react-native log-android",
    "test": "jest",
    "lint": "eslint .",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@mrmgomes/boleto-utils": "^1.1.0",
    "@nartc/react-native-barcode-mask": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "moment": "^2.29.1",
    "native-base": "^2.13.12",
    "react": "^16.11.0",
    "react-dom": "^17.0.2",
    "react-native": "0.62.1",
    "react-native-autocomplete-dropdown": "^1.1.4",
    "react-native-avatar-generator": "^1.0.2",
    "react-native-bouncy-checkbox": "^2.1.4",
    "react-native-calendar-picker": "^7.0.2",
    "react-native-camera": "^3.42.3",
    "react-native-code-push": "6.2.1",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-credit-card": "^0.1.9",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^5.5.6",
    "react-native-dialog": "^9.2.0",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-fade-in-view": "^1.0.6",
    "react-native-fix-image": "^2.1.0",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-done-button": "^1.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.9.0",
    "react-native-permissions": "^2.2.0",
    "react-native-pin-view": "^3.0.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-qrcode-scanner": "^1.6.0",
    "react-native-rbs": "^0.0.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-scl-alert": "^1.2.1",
    "react-native-screens": "^2.7.0",
    "react-native-select-two": "^1.1.0",
    "react-native-share": "^4.0.4",
    "react-native-shimmer": "^0.6.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-tracking-transparency": "^0.1.0",
    "react-native-translatezview": "^1.0.0",
    "react-native-user-avatar-component": "0.0.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "11.0.0",
    "react-navigation": "^3.3.2",
    "react-navigation-tabs": "^2.9.0",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^6.0.1",
    "react-spring-bottom-sheet": "^3.2.1",
    "reactive-validation": "^2.0.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "^7.13.7",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-devtools": "^4.18.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
